# socialapp

./: ReadMe.md
SocialApp/: google-services.json
SocialApp/app/: build.gradle  proguard-rules.pro
SocialApp/app/src/androidTest/java/com/example/ldevarak/socialapp/: ExampleInstrumentedTest.java
SocialApp/app/src/main/: AndroidManifest.xml
SocialApp/app/src/main/java/com/example/ldevarak/socialapp/: DatabaseHandler.java  EditOrDeleteLinkListner.java  LinksObject.java  MainActivity.java  SignInActivity.java  TableControllerLinks.java  TableControllerUser.java  UserObject.java
SocialApp/app/src/main/java/com/example/ldevarak/socialapp/database/: DatabaseHelper.java  DatabaseUtils.java  Links.java  UserDetails.java
SocialApp/app/src/main/res/layout/: activity_sign_in.xml  app_bar_main.xml  content_main.xml  edit_user_details.xml  link_layout.xml  links_input_form.xml  nav_header_main.xml
SocialApp/app/src/main/res/menu/: activity_main_drawer.xml
SocialApp/app/src/main/res/values/: colors.xml  strings.xml
SocialApp/app/src/test/java/com/example/ldevarak/socialapp/: ExampleUnitTest.java
SocialApp/gradle/wrapper/: gradle-wrapper.properties
